<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>ASCII Art Generator</title>
<style>
body {
	text-align: center;
	margin: 0;
}
p {
	text-align: left;
	margin: 0;
}
.all {
	width: 850px;
	margin: 0 auto;
}
.cont {
	float: left;
	margin: 20px 20px 0 20px;
}
.cont p {
	margin-bottom: 10px;
}
.setbox {
	width: 550px;
}
#prevbox {
	border: 1px solid #C3C3C3;
	height: 200px;
	width: 200px;
	background-position: center;
	background-repeat: no-repeat;
}
#output {
	float: left;
	position: relative;
	width: 792px;
	height: 500px;
	margin: 20px;
}
.fullscreen {
	position: fixed !important;
	height: 100% !important;
	width: 100% !important;
	left: 0;
	top: 0;
	margin: 0 !important;
}
#result {
	font-size: 12px;
	font-family: monospace;
	overflow: auto;
	resize: none;
	width: 100%;
	height: 100%;
	box-sizing: border-box;
}
</style>
</head>

<body>
<div class="all">
<div class="cont setbox">
<p>上传图像 <input type="file" accept="image/*" onchange="previewImage(this)"></p>
<p>图像缩放 <input type="number" pattern="[0-9]*" id="size" max="100" min="0" value="15"> %</p>
<p>高度压缩 <input type="number" pattern="[0-9]*" id="hz" max="100" min="0" value="50"> %</p>
<p>字符集 <select id="char">
	<option value="$@B%&amp;8WM#*oahkbdpqwmZO0QLCJUYXzcvunxrjft/\|()1{}[]?-_+~&lt;&gt;i!lI;:,&quot;^`'. ">$@B%&amp;8WM#*oahkbdpqwmZO0QLCJUYXzcvunxrjft/\|()1{}[]?-_+~&lt;&gt;i!lI;:,&quot;^`'. </option>
	<option value="@%#*+=-:. ">@%#*+=-:. </option>
	<option value="█▓▒░　">█▓▒░　</option>
</select></p>
<p>反色 <input type="checkbox" id="invert"></p>
<p><button onClick="gen()">生成</button></p>
</div>
<div class="cont" id="prevbox"></div>
<div id="output">
<textarea wrap="off" id="result">┌──────────────────────────────────────┐
│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│
│　　　　　　　　　　　　双击此输入框可切换至全屏显示　　　　　　　　　　　　│
│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│
│　　　　　Ｄｏｕｂｌｅ　ｃｌｉｃｋ　ｔｈｉｓ　ｔｅｘｔ　ａｒｅａ　　　　　　│
│　　　　　　　　ｔｏ　ｔｏｇｇｌｅ　ｆｕｌｌ　ｓｃｒｅｅｎ　　　　　　　　　│
│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│
└──────────────────────────────────────┘</textarea>
</div>
</div>

<script language="javascript">
var img = new Image(), reader = new FileReader(), canvas = document.createElement("canvas"), txt = document.getElementById("result"), ctx = canvas.getContext("2d");
reader.onload = function(evt) { img.src = evt.target.result; }
function previewImage(file) { if (file.files && file.files[0]) reader.readAsDataURL(file.files[0]); }
img.onload = function() {
	var ih = img.height, iw = img.width, oh, ow;
	if(ih >= iw) oh = 200, ow = iw / ih * 200;
	else if(ih < iw) ow = 200, oh = ih / iw * 200;
	with(document.getElementById("prevbox").style){
		backgroundImage = "url(" + img.src + ")", backgroundSize = ow + "px " + oh + "px";
	}
}
function gen() {
	var sz = document.getElementById("size").value / 100, hz = document.getElementById("hz").value / 100;
	canvas.width = img.width * sz, canvas.height = img.height * sz * hz, ctx.drawImage(img, 0, 0, canvas.width, canvas.height);
	var imgData = ctx.getImageData(0, 0, canvas.width, canvas.height), pxData = imgData.data, text = document.getElementById("char").value, txtr = "", invert = document.getElementById("invert").checked;
	for (var i = 0; i < canvas.width * canvas.height; i++) {
		var r = pxData[4 * i + 0], g = pxData[4 * i + 1], b = pxData[4 * i + 2], a = pxData[4 * i + 3], grey = (r + g + b) / 3;
		if(invert) grey = 255 - grey;
		grey += (255 - grey) * (1 - a / 255);
		var unit = 257 / text.length;
		txtr += text.charAt(parseInt(grey / unit));
		if((i + 1) % canvas.width === 0) txtr += "\n";
	}
	txt.value = txtr;
}

var lt = 0, down = function(){
	var nt = new Date().getTime();
	if(nt - lt < 250) document.getElementById("output").classList.toggle("fullscreen");
	lt = nt;
}
document.getElementById("output").addEventListener("mousedown", down), document.getElementById("output").addEventListener("touchstart", down);
</script>

</body>
</html>
